{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "functions/",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/bundles/standings",
        "function": "standingsBundle"
      },
      {
        "source": "/bundles/season",
        "function": "seasonBundle"
      },
      {
        "source": "/bundles/draft-picks",
        "function": "draftPicksBundle"
      },
      {
        "source": "/bundles/transactions",
        "function": "transactionsBundle"
      },
      {
        "source": "/bundles/awards",
        "function": "awardsBundle"
      },
      {
        "source": "/bundles/draft-results",
        "function": "draftResultsBundle"
      }
    ],
    "headers": [
      {
        "source": "/icons/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, immutable"
          }
        ]
      }
    ]
  }
}
